<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio controls autoplay loop muted >
        <source src="docs/file_example_MP3_1MG.mp3" type="audio/mp3"/>
    </audio>

    <video controls poster="images/forest.jpg">
        <source src="docs/file_example_MP4_640_3MG.mp4" type="video/mp4"/>
    </video>
    <br><br>


     <iframe src="docs/file-sample.pdf" height="500px" width="100%">

     </iframe> 



</body>
</html>